{
  "name": "spa-flight-booking-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c local",
    "start:dev": "ng serve -c dev",
    "start:cert": "ng serve -c cert",
    "start:prod": "ng serve -c production",
    "build": "ng build -c local",
    "coverage": "jest --coverage",
    "watch": "ng build --watch --configuration development",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "test:deploy": "npx jest --watch=false --coverage",
    "sonar": "sonar-scanner",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.html .",
    "lint:fix": "npx lint \"src/**/*.{js,jsx,ts,tsx,html}\" --fix ",
    "prettier": "npx pretty-quick --staged && npx lint \"src/**/*.{js,jsx,ts,tsx,html}\" --fix",
    "docs:build": "npx compodoc -p tsconfig.doc.json",
    "docs:build-and-serve": "npx compodoc -p tsconfig.doc.json -c compodocrc.json -s",
    "docs:serve": "npx compodoc -p tsconfig.doc.json -c compodocrc.json -s",
    "docs:watch": "npx compodoc -p tsconfig.doc.json -c compodocrc.json -s -w"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular-architects/module-federation": "^15.0.3",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.1.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "15.0.0",
    "@angular-devkit/build-angular": "~15.2.9",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "~15.2.9",
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "28.1.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "28.1.3",
    "ngx-build-plus": "^14.0.0",
    "jest-junit": "~15.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "prettier": "^2.8.6",
    "prettier-eslint": "^15.0.1",
    "pretty-quick": "^3.1.3",
    "typescript": "~4.9.5",
    "javascript-obfuscator": "^4.1.0",
    "webpack-obfuscator": "3.5.0"
  }
}
